Version 2.0.21 March 11, 2022 
  Fixed Problems with SAMD 21 compile and QtPy M0 support
Version 2.0.20 April 27, 2021
  Added support for Adafruit QT Py SAMD 21, fixed documentation typeo
Version 2.0.19 September 20, 2019 
  Fixed problems with SAMD51 support. Added support for Adafruit Grand Central M4 and Adafruit Feather M4.
Version 2.0.18 September 1, 2019
  Fixed problem with protocol 12 SAMD21 & SAMD51 detection.
  Added extended USB keyboard scan codes
Version 2.0.17 August 31, 2019 
  Fixed problem with Feather M0 detection
Version 2.0.16 May 3, 2018 
  Support SAMD51 M4 processor on the Adafruit Metro M4. See SAMD51.txt for details.
Version 2.0.15 April 4, 2018
  Major rewrite of SAMD21 support makes it easier to add more boards.
  Updated documentation to include protocol 12 CYKM for keyboard and mouse control.
  Updated documentation for SAMD21 boards. General reproof reading of entire documentation.
Version 2.0.14 March 10, 2018 
  Added support for Arduino MKR 1000. Note IoT_IR example also works with this board. 
    See SAMD21.txt for details about available output and input pins. Default output pin 6.
Version 2.0.13 March 9, 2018 
  Added IoT_IR Internet of Things IR remote example for use with Adafruit Feather M0 Wi-Fi
Version 2.0.12 February 9, 2018 
  Fix problems with certain pins on Trinket M0. Problem with Gemma M0 didn't exist.
    It worked all along but my testing failed.
    Many thanks to LadyAda for identifying problem.
Version 2.0.11 January 26, 2018 
  Added support for Adafruit Trinket M0 and Adafruit Gemma M0 however there are known
    limitations on certain pin numbers. See SAMD21.txt for details.
  Includes previously merged fixed to problem with buffer sizes greater than 255
Version 2.0.10 July 17, 2017 
  Unsigned manager overflow problem in Samsung36
Version 2.09 July 2, 2017 
  Updated pin numbers for Circuit Playground Express
  Added 8-bit Sony test to examples/pattern.ino
Version 2.08 May 18, 2017 
  Converted MATCH and ABS_MATCH from macros to methods saving
    over 1K of program space on "dump.ino" for example.
  Changed the extent of lead out on Sony 8 protocol
  Made cmdType and cmdData in CYKM protocol public
Version 2.07 May 5, 2017 
  Fixed problem with dumpResults related to CYKM.
  Miscellaneous changes to facilitate integration into
    Adafruit_CircuitPlayground library.
Version 2.06 May 5, 2017 
  Added protocol 12 CYKM. A protocol designed by me Chris Young
    to facilitate transmission and reception of keyboard and
    mouse commands. Some documentation in the files. More
    detailed documentation will be available in the manual
    soon.
Version 2.05 April 30, 2017 
  Added support for Adafruit Circuit Playground Express with
    SAMD 21 processor using its built-in IR receiver and transmitter.
    Built-in receiver on GPIO 39. Automatically selects output on
    GPIO 29 as default.
  Expanded IRLibcombo.h to support unsupported protocol 91 in 
    addition to 90. Allows you to work with 2 unsupported protocols.
Version 2.04 March 21, 2017 
  Typo in IRLibSAMD21.h
Version 2.03 March 17, 2017 
  Removed restrictions on Adafruit Feather 32u4 pin 9 
Version 2.02 March 15, 2017 
  Expanded support for SAMD 21. Now can use any available PWM
    pins for output. TCC0 and TCC1 selected automatically based
    on pin number. Receiving using 50 microsecond interrupt defaults
    to using TC3 however TC4 and TC5 can be used optionally to avoid
    conflicts with other libraries. GCLK0 is used for both sending and
    receiving however it uses the default 48 MHz clock source without
    any divisor so it's safe to use despite the fact it's normally 
    reserved for internal Arduino infrastructure.
Version 2.01 February 28, 2017
  Added preliminary support for SAMD 21 platforms such as
    Arduino Zero, Arduino M0 Pro, and Adafruit Feather M0.
  Note: Documentation has not yet been updated to support SAMD 21.
    See IRLib2/SAMD21.txt for details.

Version beta 0.11 September 21, 2016
  Fixed extra character in IRLibProtocols/IRLibCombo.h

Additional release beta version 0.1 September 20, 2016
  Major rewrite of IRLib1 restructuring everything
  Added auto resume feature when using external buffer
  But fixes
  Included new protocols which were previously supported only
    by sample code into the main libraries.
  See users manual Appendix A for details of changes and explanation
    of reasons that this is no longer backward-compatible with IRLib1.
  Added Section 2 Beginners Tutorial and long-awaited Section 3 on
    how to add new protocols.
